<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="full1.css">
    <link rel="stylesheet" type="text/css"
          href="style.css"/>
    <style>
      #hd{
        background-color:rgb(41, 58, 77);
      }
      
      html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

@font-face {
  font-family: Lemon;
  src: url(LemonMilkbold.woff);
}

      #hov{
        transition: transform .4s;
        
      }

      #hov:hover{
        transform: scale(1.07);
      }

      #hov1{
        transition: transform .4s;
        opacity: 1;
      }

      #hov1:hover{
        transform: scale(1.1);
      }

      #navhigh{
        transition: .4s;
      }
      
      #navhigh:hover{
        
        color:#4DD0E1;
        
      }

      #t{
     background-image: url("1.1.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     transition: transform .4s;
        opacity: 1;
    
   }

   #t:hover{

    transform: scale(1.1);
   }

   *
   {
     margin:0;
     padding: 0;
     box-sizing:border-box;
     
   }
      
  ::-webkit-scrollbar
  { 
    background:grey;
    width:10px;
   
    filter:  opacity(0.0);
  }

  ::-webkit-scrollbar-thumb{
    background:#B0BEC5;
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb:hover{
    background:rgba(26,32,44);
  }


  #but{
    transition: .4s;
  }

  #but:hover{
   background-color:#f50136 ;
   color: white;
  }

  @keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

#rainbow {
	position: relative;
	z-index: 0;
	
	height: 130px;
	border-radius: 10px;
	overflow: hidden;
	padding: 0.1rem;
}
	
	#rainbow::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
		animation: rotate 4s linear infinite;
	}
	
	#rainbow::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 10px);
		height: calc(100% - 10px);
		background: white;
		border-radius: 5px;
	}


    </style>
    <title>Rotaract Club of RVCE</title>
    <link rel = "icon" href =  
"rlogosmall.png" 
        type = "image/x-icon"> 
</head>
<body>



  <header class="text-gray-700 body-font" id="hd" style="align-content: center;">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="width:90%;">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" style="margin-bottom:0px;float: left;">
        <img src="rlogo.png" style="transform: scale(0.7);padding-top:0px">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl"></span>
      </a>
      <div style="padding-left:0px; font-size: 40px; color:White">
          <h1 style="font-family:Lemon;font-size:16px">Rotaract CLub of RVCE</h1>
       </div>   
       <br>
       <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center" style="color:white;padding-left: 0px;width:300px" >
        <a href="http://rotaractrvce3190.com/news.html" class="mr-5 hover:text-gray-900" id="navhigh">Home</a>
        <a href="https://www.instagram.com/rotaractrvce/" class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
        <a href="https://www.instagram.com/rotaractrvce/?hl=en" class="mr-5 hover:text-gray-900" id="navhigh"> Instagram</a>
        <a href="https://www.facebook.com/RotaractRVCE" class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          
          </a>
        <a href="https://www.facebook.com/RotaractRVCE/" class="mr-5 hover:text-gray-900" id="navhigh">Facebook</a>
        
      </nav>
    </div> 
  </header>
 
  <hr style=" border-color: #F50057; border-width: 4px;">





  <section class="text-gray-700 body-font" style="background-image: url('bg5.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div class="container px-5 py-24 mx-auto flex flex-col">
      <div class="lg:w-4/6 mx-auto">
        <div class="rounded-lg h-64 overflow-hidden" id="rainbow" >
          <img alt="content" class="object-cover object-center h-full w-full" src="mquench.jpg"  >
        </div>
        <div class="flex flex-col sm:flex-row mt-10" style="padding-top:0px">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8" style="width:300px">
            <br>
            <br>
            <div class="flex flex-col items-center text-center justify-center" style="border-right: black;margin-left:2px">
              <h2 class="font-medium title-font mt-4 text-gray-900 text-lg" style="font-weight:bolder; width:500px;margin-left:0px">About the Event</h2>
              <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4" style="width:190px;background-color:#F50057;height:8px;width:;margin-left: 0px;"></div>
              <p class="text-base text-gray-600">.</p>
            </div>
          </div>
          <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left" style="width:300px">
            <p class="leading-relaxed text-lg mb-4" style="color:Black;font-size: 15px;font-weight: bolder;width:300px">
              Happiness is new Rich ,
              Inner peace is the new Success,
              health is the new wealth ,
              Kindness is the new cool .
              
              Participate in Quenching in Quarantine and make the world a better place to live in! 
              Your little efforts can make lot of difference . Amidst battling against the pandemic, this time is indeed difficult for each one of us.So participate in <span style="color:#F50057;font-size: 20px; font-weight: bolder;">Quenching in Quarantine</span> have some fun and make a difference</p>
          
          </div>
        </div>
      </div>
    </div>
 </section>

 
 <section class="text-gray-700 body-font" style=" background-color: rgba(26,32,44);height:410px;width: 100%;">
   
  <div class="flex flex-col items-center text-center justify-center" style="border-right: black;margin-left:2px">
    <h2 class="font-medium title-font mt-4 text-gray-900 text-lg" style="font-weight:bolder; width:500px;margin-left:0px;color:white">Win Exciting Suncriptions!</h2>
    <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4" style="width:190px;background-color:#F50057;height:8px;width:;margin-left: 0px;"></div>
  
  </div>

  <div class="container px-5 py-24 mx-auto" style="padding-top: 10px;padding-bottom: 5px; background-color: rgba(26,32,44);padding-left:30px">
     

      <br>
    <div class="flex flex-wrap -m-4 text-center" style="padding-left:10px">

      <div class="p-4 sm:w-1/4 w-1/2" style=" width: 150px;padding:0px">
          <img src="zee.png" style="padding-top:10px;transform: scale(0.8);" >
        </div>

      <div class="p-4 sm:w-1/4 w-1/2" style="  width: 150px;padding:0px">
          <img src="amazon.png" style="padding-top: 30px;transform: scale(0.5);padding-left:0px;padding-right:0px;">
        </div>

      <div class="p-4 sm:w-1/4 w-1/2" style=" width: 150px;padding-left:10px;">
        <img src="netflix.png" style="transform: scale(0.5);padding-left:14px;padding-right:0px;margin-right: 0px;">
      </div>

      <div class="p-4 sm:w-1/4 w-1/2" style=" background-color: rgba(26,32,44); width: 150px;">
          <img src="hot.png" style="transform: scale(0.8);">
        </div>

        <div class="p-4 sm:w-1/4 w-1/2" style=" width: 150px; transform: scale(1.3);padding-left:10px;padding:0px">
          <img src="vt.png" style="padding-top: 10px;transform: scale(0.5);padding-left:0px;padding-right:0px;">
        </div>

      <div class="p-4 sm:w-1/4 w-1/2" style=" width: 150px; transform: scale(1.5);padding-left:22px;padding:0px">
          <img src="airtel.png" style="padding-top: 20px;padding-left:0px;padding-right:0px;transform: scale(0.5);">
        </div>

    </div>
  </div>
</section>




<section style="height:1080px;width:100%;" >
  <iframe src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__gHejRBUN01NWEFaMlhYUzRaSzBQT1lSWE40U1VSVi4u&embed=true"   style= "border: none; width:100%;height:1080px;overflow: hidden;max-height: 100%;scrollbar-width: 0px;" scrolling="no"> </iframe> 
</section>


  <hr style=" border-color: #F50057; border-width: 4px;">
    <footer class="text-gray-700 body-font" style="background-color: rgba(26,32,44); ">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col" style="height:190px; padding-top: 20px;">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left" >
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img src="rlogo.png">
          <span class="ml-3 text-xl"></span>
        </a>
        <p class="mt-2 text-sm text-gray-500" style="padding-left: 30px;"></p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center" style="padding-top: 40px;">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <a href="http://rotaractrvce3190.com/"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">Home</h2></a>
          
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <a href="about.html"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">About</h2></a>
         
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <a href="http://rotaractrvce3190.com/events.html"><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">Events</h2></a>
         
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
           <a href=""><h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3" style="color:white;">Board</h2></a>
         
        </div>
      </div>
    </div>

   
    </div>
    <div class="bg-gray-200" style="background-color:rgb(41, 58, 77); ">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
          <p class="text-gray-500 text-sm text-center sm:text-left">Rotaract Club of RVCE
            <a href="http://rotaractrvce3190.com/news.html" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">District 3190</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
            <a href="https://www.facebook.com/RotaractRVCE" class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/rotaractrvce/" class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
  </footer>


<script>


</script>

</body>
</html>
